{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "son-blogs.gl.joinmc.link",
          "assigned_srv": "son-blogs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "645be1d3-c1c7-476e-832f-0b06f2bf4f96",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39954,
          "port_start": 39953,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T22:14:56.567228Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "138d21ac-0537-45fe-90f7-2449996da051",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb7666b6-b481-40f4-a957-4644dc9427e6",
          "agent_name": "from-key-206e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "own-located.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ce3b531-bf94-415b-a845-8d7b30489f5f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4029,
          "port_start": 4028,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T19:37:43.795490Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d481001d-4c7d-4edd-b7f4-ef4e10991560",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "fb7666b6-b481-40f4-a957-4644dc9427e6",
          "agent_name": "from-key-206e",
          "local_ip": "127.0.0.1",
          "local_port": 4028
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
