{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "like-finite.gl.joinmc.link",
          "assigned_srv": "like-finite.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3981337c-dadf-44b0-8b6c-7c777509b8f6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49998,
          "port_start": 49997,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-16T21:35:09.682748Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a700f61b-6c56-4c34-a839-946e0de5cb17",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "77bfab95-1f68-4d96-817e-f102853178e2",
          "agent_name": "from-key-8234",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
